FROM python:3.13-slim

WORKDIR /app
ENV PIP_NO_CACHE_DIR=1 PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 \
    MALLOC_ARENA_MAX=2

# 기본 유틸
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates && rm -rf /var/lib/apt/lists/*

# uv 프로젝트 메타만 먼저 복사 → 종속성 설치
COPY pyproject.toml uv.lock* ./
RUN python -m pip install --upgrade pip && python -m pip install uv && \
    uv sync --frozen --no-dev

# 앱 복사
COPY . .

# 정적파일 (실서비스 아니어도 404 방지)
RUN uv run python manage.py collectstatic --noinput || true

# 비루트 유저
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# 포트
EXPOSE 8000
