# Production Dockerfile (web)
FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv

WORKDIR /app

# build deps for psycopg2, Pillow
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev libjpeg62-turbo-dev zlib1g-dev curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# uv 설치
RUN python -m pip install --upgrade pip && pip install uv

# 의존성 캐시 레이어 만들기
COPY pyproject.toml uv.lock ./
RUN uv venv /opt/venv \
 && uv sync --frozen

# 앱 코드 (마지막에 복사해 캐시 적게 깨지게)
COPY . .

# runtime env (HTTP 기준 – HTTPS 전환 시 settings에서 변경)
ENV DJANGO_SETTINGS_MODULE=config.settings \
    DEBUG=0 \
    ALLOWED_HOSTS=3.34.164.251,localhost,127.0.0.1 \
    SESSION_COOKIE_SECURE=0 \
    CSRF_COOKIE_SECURE=0 \
    SECURE_SSL_REDIRECT=0

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# collectstatic at build (실패 시 빌드 계속)
RUN uv run python manage.py collectstatic --noinput || true

EXPOSE 8000
CMD ["uv", "run", "gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3", "--threads", "3", "--timeout", "60"]
