[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_test.py
testpaths = tests
addopts = -q -ra --reuse-db --cov=domains --cov-report=term-missing --cov-report=html

# pytest-django가 프로젝트 경로 자동탐색하지 않게 (권장)
django_find_project = false

# 프로젝트 루트를 파이썬 경로에 추가
pythonpath = .
