worker_processes  1;

events { worker_connections 1024; }

http {
  sendfile on;
  keepalive_timeout 15;
  client_max_body_size 10m;
  access_log off;

  upstream django_upstream {
    server web:8000;
    keepalive 16;
  }

  # 모든 서버블록은 conf.d에 둔다
  include /etc/nginx/conf.d/*.conf;
}
