worker_processes  1;

events { worker_connections 1024; }

http {
  sendfile on;
  keepalive_timeout 15;
  client_max_body_size 10m;
  access_log off;

  upstream django_upstream {
    server web:8000;   # compose 서비스명
    keepalive 16;
  }

  server {
    listen 80;
    server_name _;

    location /static/ { alias /app/static/;  expires 1h; }
    location /media/  { alias /app/media/;   expires 1h; }

    location / {
      proxy_pass http://django_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 30;
      proxy_connect_timeout 5;
    }
  }
}
