server {
  listen 80 default_server;
  server_name _;

  location /static/ { alias /app/staticfiles/;  expires 1h; }
  location /media/  { alias /app/media/;       expires 1h; }

  location / {
    proxy_pass http://web:8000;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 30;
    proxy_connect_timeout 5;
  }
}
