version = 5.0.0
archive_dir = /etc/letsencrypt/archive/ozshop.duckdns.org
cert = /etc/letsencrypt/live/ozshop.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/ozshop.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/ozshop.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/ozshop.duckdns.org/fullchain.pem
[renewalparams]
account = f8ac690f394036c0ae80e81b29e2860a
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
[acme_renewal_info]
ari_retry_after = 2025-09-29T18:35:08
